# LiarInChief

./: .gitignore
Source/: LiarInChief.sln
Source/LiarInChief/LiarInChief/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageIndex.txt  LiarInChief.csproj
Source/LiarInChief/LiarInChief.Android/: LiarInChief.Android.csproj  MainActivity.cs
Source/LiarInChief/LiarInChief.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/LiarInChief/LiarInChief.Android/Resources/: Resource.designer.cs
Source/LiarInChief/LiarInChief.iOS/: AppDelegate.cs  Info.plist  LiarInChief.iOS.csproj  Main.cs
Source/LiarInChief/LiarInChief.iOS/Properties/: AssemblyInfo.cs
Source/LiarInChief/LiarInChief/Controls/: LiarInChiefNavigationPage.cs
Source/LiarInChief/LiarInChief/Helpers/: IconConstants.cs  Utils.cs
Source/LiarInChief/LiarInChief/Interfaces/: IDataService.cs  IPageHelpers.cs
Source/LiarInChief/LiarInChief/Models/: Host.cs  Item.cs  Podcast.cs  PodcastEpisode.cs  PodcastService.cs  SocialItem.cs  Tweet.cs  TwitterRaw.cs
Source/LiarInChief/LiarInChief/Resources/: ImageIndex.txt
Source/LiarInChief/LiarInChief/Services/: DataService.cs
Source/LiarInChief/LiarInChief/ViewModels/: AboutViewModel.cs  FakeTwitterViewModel.cs  ItemDetailViewModel.cs  PodcastDetailsBaseViewModel.cs  PodcastDetailsViewModel.cs  PodcastEpisodeViewModel.cs  RealTwitterViewModel.cs  TheAssetPodcastDetailsViewModel.cs  TrumpIncPodcastDetailsViewModel.cs  TwitterViewModel.cs  ViewModelBase.cs
Source/LiarInChief/LiarInChief/Views/: AboutPage.xaml  AboutPage.xaml.cs  PodcastDetailsPage.xaml  PodcastDetailsPage.xaml.cs  PodcastEpisodePage.xaml  PodcastEpisodePage.xaml.cs  TheAssetPodcastDetailsPage.xaml  TheAssetPodcastDetailsPage.xaml.cs  TheAssetPodcastEpisodePage.xaml  TheAssetPodcastEpisodePage.xaml.cs  TrumpIncPodcastDetailsPage.xaml  TrumpIncPodcastDetailsPage.xaml.cs
Source/LiarInChief/LiarInChief/Views/Twitter/: FakeTwitterPage.xaml  FakeTwitterPage.xaml.cs  RealTwitterPage.xaml  RealTwitterPage.xaml.cs  TweetCell.xaml  TweetCell.xaml.cs  TweetDataTemplateSelector.cs  TweetWithMediaCell.xaml  TweetWithMediaCell.xaml.cs
