<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImageIndex.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImageIndex.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="System.Json" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TrumpIncPodcastDetailsPage.xaml.cs">
      <DependentUpon>TrumpIncPodcastDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TheAssetPodcastEpisodePage.xaml.cs">
      <DependentUpon>TheAssetPodcastEpisodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TheAssetPodcastDetailsPage.xaml.cs">
      <DependentUpon>TheAssetPodcastDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Twitter\RealTwitterPage.xaml.cs">
      <DependentUpon>RealTwitterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Twitter\Rea;TwitterPage.xaml.cs">
      <DependentUpon>Rea%3bTwitterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Twitter\FakeTwitterPage.xaml.cs">
      <DependentUpon>FakeTwitterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>